{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --import tsx --test src/core/*.test.ts",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "lzma": "^2.3.2",
    "open-location-code": "^1.0.3",
    "pako": "^3.0.2",
    "xz-decompress": "^0.2.3",
    "xzwasm": "^0.1.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/pako": "^2.0.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
